{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/authority", "dest": "/authority.html" },
    { "src": "/validate", "dest": "/tractionbuild.html" },
    { "src": "/tractionbuild", "dest": "/tractionbuild.html" }
  ]
}
